{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "task": "Data Source=.;Initial Catalog=Task_Db;Integrated Security=True;TrustServerCertificate=True"
  }
}
